VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65fb24c2a207a7219493"
VITE_APPWRITE_DATABASE_ID ="65fb24fdc268a0912d5f"
VITE_APPWRITE_COLLECTION_ID_PRODUCT ="65fe915dbafe20019e5b"
VITE_APPWRITE_COLLECTION_ID_CATEGORY = "65fe92c556dcfbff8e0f"
VITE_APPWRITE_COLLECTION_ID_ORDER = "65fe943bd54574f9861d"
VITE_APPWRITE_BUCKET_ID ="65fe95458b34c8912734"